<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bank Activity.exe" version="1.0.0.0" publicKeyToken="f97af94e9ac74db3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bank Activity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bank Activity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bank Activity.exe" size="33192">
      <assemblyIdentity name="Bank Activity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ssDkIG02TFuRXRg0PY7vkIZ+zgswVL9Fy5XdfH0WiQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bank Activity.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LTC\ahoffman" issuerKeyHash="e2983110cf0b48a2f67db65f3b2f3c68348543db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I7BF4fkiachOq/VEICPcomEJfiSlyuqhEj3XRRJR/4U=</DigestValue></Reference></SignedInfo><SignatureValue>npC50jK+C6udYl6gAsYyRikq93dbBcGrxiDtASAKYQHvq+JtO07W/z1w31jttBFwsA17atIFlo/L1ztmwoe4IAUqZ/UHG8PxGmqehblnosrA2WSsc3mYP/EFvNopSLqQWbmDrxhd+T3SFWe2FtqM4mxSncrLKaThCqOrue3esTQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7DJAAu2dzPIMKiMsY7s9NQwwMRFBNGdT1tjL2cVdS8pDrbirqehmCyH44H1Kw9iqvhJvdoS1srRxCY3cZyPHb1MCovOvyHHmrOgDIqyHe+F/1viz/OqSGJ3Lr9FEtzqqva/71ZB3/eDqB5GihkD/RRsii1PDO8xsqYU6FV0UvCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85ff511245d73d12a1eacaa5247e0961a2dc232044f5ab4ec86922f9e145b023" Description="" Url=""><as:assemblyIdentity name="Bank Activity.exe" version="1.0.0.0" publicKeyToken="f97af94e9ac74db3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LTC\ahoffman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8i8XwIgaVsSsroc03iI30Qvys75bYS31c3/H6Jot2co=</DigestValue></Reference></SignedInfo><SignatureValue>LCmf5I1dUcs9fRGNH6E8u4OscVOiHXA30kBvhW4JbdorJ6tzUjUMAeGz+/fzykgAOOyrglD2xvhPNlX3frjwANX+Sfm4bVJIb0CPIzhMWnReJxFLZGZBonXCrllAn2fvpLQS7wGU9L7An6MWqDGltbY/o3EfSiLlZBXnBpW1XJg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7DJAAu2dzPIMKiMsY7s9NQwwMRFBNGdT1tjL2cVdS8pDrbirqehmCyH44H1Kw9iqvhJvdoS1srRxCY3cZyPHb1MCovOvyHHmrOgDIqyHe+F/1viz/OqSGJ3Lr9FEtzqqva/71ZB3/eDqB5GihkD/RRsii1PDO8xsqYU6FV0UvCM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQywVKv7uqJBENA+PoLar3zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABUAEMAXABhAGgAbwBmAGYAbQBhAG4wHhcNMTUxMTIzMjEwNjQzWhcNMTYxMTIzMDMwNjQzWjAjMSEwHwYDVQQDHhgATABUAEMAXABhAGgAbwBmAGYAbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOwyQALtnczyDCojLGO7PTUMMDERQTRnU9bYy9nFXUvKQ624q6noZgsh+OB9SsPYqr4Sb3aEtbK0cQmN3Gcjx29TAqLzr8hx5qzoAyKsh3vhf9b4s/zqkhidy6/RRLc6qr2v+9WQd/3g6geRooZA/0UbIotTwzvMbKmFOhVdFLwjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFm4yW1G2HwPKsSqr2bnidY462doSR6m0PqndIH5GGTntQiCFVvNRFB/u72pO6IDhOSoZu3/wa11xy1Ey68TBJTvJBJyz1iTNKqFzvp61jqXeDLbGX0M7rZh/p73Wbv3TBZGuKBGtYRj4c5/RWQ5a3x03OdqFZo5p5hIUEwbLfOk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>